<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore) 数据提取' inline='true' name='federated.03kc8jn1aoj932112cox813gqdft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Sample - Superstore)' name='hyper.1buue841660um41baiwtc0ke2fu2'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/38681/Desktop/superstore项目表/Orders (Sample - Superstore).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1buue841660um41baiwtc0ke2fu2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales label' datatype='string' name='[Calculation_1284088903273066506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;str(round(SUM([Sales])/&#13;&#10;(&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ACF4ECF65C4E4741974B7F330EAC86D5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='地区销售额标题'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) 数据提取' name='federated.03kc8jn1aoj932112cox813gqdft' />
          </datasources>
          <datasource-dependencies datasource='federated.03kc8jn1aoj932112cox813gqdft'>
            <column caption='0' datatype='integer' name='[Calculation_1284088903270817799]' role='measure' type='quantitative' user:unnamed='销售额按照地图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1284088903271387145]' role='measure' type='quantitative' user:unnamed='销售额按照地图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales label' datatype='string' name='[Calculation_1284088903273066506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;str(round(SUM([Sales])/&#13;&#10;(&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284088903270817799]' derivation='Sum' name='[sum:Calculation_1284088903270817799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088903271387145]' derivation='Sum' name='[sum:Calculation_1284088903271387145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088903273066506]' derivation='User' name='[usr:Calculation_1284088903273066506:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03kc8jn1aoj932112cox813gqdft].[sum:Calculation_1284088903270817799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]' />
              <geometry column='[federated.03kc8jn1aoj932112cox813gqdft].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03kc8jn1aoj932112cox813gqdft].[sum:Calculation_1284088903271387145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03kc8jn1aoj932112cox813gqdft].[none:Region:nk]' />
              <text column='[federated.03kc8jn1aoj932112cox813gqdft].[usr:Calculation_1284088903273066506:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.03kc8jn1aoj932112cox813gqdft].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03kc8jn1aoj932112cox813gqdft].[usr:Calculation_1284088903273066506:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03kc8jn1aoj932112cox813gqdft].[none:Region:nk]</rows>
        <cols>([federated.03kc8jn1aoj932112cox813gqdft].[sum:Calculation_1284088903270817799:qk] + [federated.03kc8jn1aoj932112cox813gqdft].[sum:Calculation_1284088903271387145:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
