<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore) 数据提取' inline='true' name='federated.03kc8jn1aoj932112cox813gqdft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Sample - Superstore)' name='hyper.1buue841660um41baiwtc0ke2fu2'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/38681/Desktop/superstore项目表/Orders (Sample - Superstore).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1buue841660um41baiwtc0ke2fu2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales label' datatype='string' name='[Calculation_1284088903273066506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#13;&#10;+&#13;&#10;str(round(SUM([Sales])/&#13;&#10;(&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then 1&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then 1000&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then 1000000&#13;&#10;else 1000000000&#13;&#10;end&#13;&#10;),1&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;case true&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=3 then &apos;&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=6 then &apos;K&apos;&#13;&#10;when len(str(INT(SUM([Sales]))))&lt;=9 then &apos;M&apos;&#13;&#10;else &apos;B&apos;&#13;&#10;end' />
      </column>
      <column caption='YOY% Sales' datatype='real' name='[Calculation_1284088903277297675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(ZN(IF YEAR([Order Date])=[Parameters].[参数 1] then [Sales] ELSE NULL end)-ZN(IF YEAR([Order Date])=[Parameters].[参数 1]-1 then [Sales] ELSE NULL end))/sum(ZN(IF YEAR([Order Date])=[Parameters].[参数 1]-1 then [Sales] ELSE NULL end))' />
      </column>
      <column caption='YOY% color' datatype='string' name='[Calculation_1284088903279230988]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1284088903277297675]&gt;0 then &apos;Positive&apos;&#13;&#10;ELSEIF [Calculation_1284088903277297675]&lt;0 then &apos;Negative&apos;&#13;&#10;ELSE &apos;Not change&apos;&#13;&#10;END' />
      </column>
      <column caption='Min sales' datatype='real' name='[Calculation_1284088903286906900 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales])= WINDOW_MIN(sum([Sales]))then SUM([Sales]) else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max sales' datatype='real' name='[Calculation_1284088903286906900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales])= WINDOW_MAX(sum([Sales]))then SUM([Sales]) else null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ACF4ECF65C4E4741974B7F330EAC86D5]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1284088903279230988]' derivation='User' name='[usr:Calculation_1284088903279230988:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1284088903286906900 1]' derivation='User' name='[usr:Calculation_1284088903286906900 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1284088903286906900]' derivation='User' name='[usr:Calculation_1284088903286906900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='地区销售额月份变化趋势图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) 数据提取' name='federated.03kc8jn1aoj932112cox813gqdft' />
          </datasources>
          <datasource-dependencies datasource='federated.03kc8jn1aoj932112cox813gqdft'>
            <column caption='Min sales' datatype='real' name='[Calculation_1284088903286906900 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales])= WINDOW_MIN(sum([Sales]))then SUM([Sales]) else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max sales' datatype='real' name='[Calculation_1284088903286906900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales])= WINDOW_MAX(sum([Sales]))then SUM([Sales]) else null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088903286906900 1]' derivation='User' name='[usr:Calculation_1284088903286906900 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1284088903286906900]' derivation='User' name='[usr:Calculation_1284088903286906900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kc8jn1aoj932112cox813gqdft].[usr:Calculation_1284088903286906900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kc8jn1aoj932112cox813gqdft].[usr:Calculation_1284088903286906900 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kc8jn1aoj932112cox813gqdft].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kc8jn1aoj932112cox813gqdft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03kc8jn1aoj932112cox813gqdft].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kc8jn1aoj932112cox813gqdft].[none:Region:nk] * ([federated.03kc8jn1aoj932112cox813gqdft].[sum:Sales:qk] + [federated.03kc8jn1aoj932112cox813gqdft].[Multiple Values]))</rows>
        <cols>[federated.03kc8jn1aoj932112cox813gqdft].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
